# URC-Web

./: API_Definition.json  README.md  URC.sln
URC/: Program.cs  Startup.cs  URC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
URC/Areas/Identity/: IdentityHostingStartup.cs
URC/Areas/Identity/Data/: UsersRolesDB.cs
URC/Areas/Identity/Pages/: _ViewImports.cshtml
URC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
URC/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
URC/Const/: RoleConst.cs  StatusConst.cs
URC/Controllers/: AdminController.cs  HomeController.cs  OpportunitiesController.cs  RoleController.cs  StudentsController.cs
URC/Data/: DbInitializer.cs  Opportunity_Seeding.cs  SeedStudents.cs  SeedUsersRolesDB.cs  StudentDB.cs  URCcontext.cs
URC/Extension/: StringExtension.cs
URC/Migrations/: 20201001231405_CreateIdentitySchema.Designer.cs  20201001231405_CreateIdentitySchema.cs  UsersRolesDBModelSnapshot.cs
URC/Migrations/StudentDBMigrations/: 20201022045350_CreateIdentitySchema.Designer.cs  20201022045350_CreateIdentitySchema.cs  20201125230355_temp123.Designer.cs  20201125230355_temp123.cs  20201127060737_temp.Designer.cs  20201127060737_temp.cs  20201127062051_temp1.Designer.cs  20201127062051_temp1.cs  20201127062548_temp2.Designer.cs  20201127062548_temp2.cs  20201127090314_temp5.Designer.cs  20201127090314_temp5.cs  20201127095008_temp7.Designer.cs  20201127095008_temp7.cs  20201127121143_temp8.Designer.cs  20201127121143_temp8.cs  StudentDBModelSnapshot.cs
URC/Migrations/URCcontextMigrations/: 20201119025243_CreateIdentitySchema.Designer.cs  20201119025243_CreateIdentitySchema.cs  20201123050040_numOfApplied.Designer.cs  20201123050040_numOfApplied.cs  20201123050429_numOfViews.Designer.cs  20201123050429_numOfViews.cs  20201123054922_numOfViews1.Designer.cs  20201123054922_numOfViews1.cs  URCcontextModelSnapshot.cs
URC/Models/: AppliedOpportunity.cs  ErrorViewModel.cs  Opportunity.cs  Paged.cs  Student.cs  User.cs
URC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
URC/Views/: _ViewImports.cshtml
URC/Views/Admin/: Index.cshtml  Permission.cshtml
URC/Views/Opportunities/: Create.cshtml  DashBoard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
URC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
URC/Views/Students/: Create.cshtml  DashBoard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Search.cshtml  StatusWindow.cshtml
URC/Views/applicationtester/: Application.cshtml
URC/wwwroot/css/: opportunities.css
URC/wwwroot/js/: Find.js  admin.js  chart.js  opportunity.js
(+8 files in other folders)
